# SpringMVCDemo

./: README.md  pom.xml
src/main/java/com/sunnywr/common/: MyDateConverter.java  MyDateFormatter.java  MyPropertyEditor.java
src/main/java/com/sunnywr/controller/: BindingController.java  CourseController.java  InterceptorController.java
src/main/java/com/sunnywr/demo/: MyController.java
src/main/java/com/sunnywr/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/sunnywr/model/: Chapter.java  Course.java
src/main/java/com/sunnywr/object/: Admin.java  ContactInfo.java  User.java  UserListForm.java  UserMapForm.java  UserSetForm.java
src/main/java/com/sunnywr/service/: CourseService.java  CourseServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
src/main/webapp/: course_json.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: course_overview.jsp  hello1.jsp  hello2.jsp  home.jsp
